<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      #sub-btn {
        color: white;
        background-color: rgb(220, 16, 16);
        height: 35px;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
      }
      #sub-btn:hover{
        background-color: black;
      }

      #join-btn{
        background-color: white;
        color: rgb(55, 142, 219);
        /* height: 35px;
        width: 45px; */
        padding: 8px 10px;
        border-radius: 5px;
        border-color: rgb(55, 142, 219);
        margin: 1px;
        border-radius: 5px;
        border-style: solid;
        transition: all .3s ease;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;

      }
      #join-btn:hover{
        background-color: rgb(55, 142, 219);
        color:white;
      }
      #tweet-btn{
        background-color: rgb(55, 142, 219);
        color: white;
        padding: 10px 15px;
        border-radius: 20px;
        border-style: solid;  
        border: none;
        font-weight: bold;
        transition: all .3s ease;
        cursor: pointer;
      }
      #tweet-btn:hover{
        background-color:rgb(31, 116, 190);
        
        
      }
      #web{
        background-color: rgb(10,102,194);
        color: white;
        padding: 8px 15px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
      }
      #web:hover{
        background-color: rgb(23, 82, 142);
        cursor: pointer;
      }
      #save{
        background-color:white;
        color:rgb(10,102,194);
        padding: 8px 15px;
        border-radius: 20px;
        border: 1px solid;
        font-weight: bold;
      }
      #save:hover{
        background-color: rgb(10,102,194);
        color: white;
        transition:all .3s;
        cursor: pointer;
      }
    </style>
    <h3>Youtube</h3>
    <button id="sub-btn">SUBSCRIBE</button>
    <h3>X</h3>
    <button id="join-btn">Join</button>
    <h3>X</h3>
    <button id="tweet-btn">Tweet</button>
    <div>
      <h2>Linked_in</h2>
      <button id="web">
        Apply on Company Website
      </button>
      <button id="save">
        Save
      </button>
    </div>
  </body>
</html>
