<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online</title>
</head>
<body>
    <nav>Cake.in</nav>
    <div class="container1">
        <img src="cat.png" alt="cat" id="cat-img">
        <p>Oliver</p>
        <p id="cat-p">2 Mutual Friends</p>
        <button id="cat-btn">Add Friend</button>
    </div>
    <div class="container1">
        <img src="dog.jpg" alt="dog" id="dog-img">
        <p>Puppy</p>
        <p id="cat-p">1 Mutual Friends</p>
        <button id="cat-btn">Add Friend</button>
    </div>
    <div class="container1">
        <img src="cat2.png" alt="cat-img" id="cat-img1">
        <p>Toggle</p>
        <p id="cat-p">14 Mutual Friends</p>
        <button id="cat-btn">Add Friend</button>
    </div>

    <style>
        body{
            background-color: #e5f6d4;
        }
        *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        .container1{
            border: 1px solid;
            display: inline-block;
            margin: 50px;
            padding: 10px;
            box-shadow: 5px 5px;
            background-color:rgb(218, 237, 255);
        }
        #cat-img{
            width: 200px;
            
        }
        #cat-p{
            color: gray;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #cat-btn{
            padding: 10px;
            border-radius: 7px;
            border: 0 solid;
            background-color: rgb(19, 108, 232);
            color: white;
        }
        #cat-btn:hover{
            background-color:  rgb(11, 73, 159);
        }
        p{
            font-weight: bold;
        }
        #dog-img{
            width: 200px;
        }
        #cat-img1{
            width:200px; 
            height: 200px;
        }
        nav{
            background-color: grey;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;

        }
    </style>
</body>
</html>