body {
    margin: 0;
}


.main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:0;
  }

.thumbnail {
    width: 400px;
    display: inline-block;
    vertical-align: top ;
    margin-right: 15px;
}

p {
    font-weight: bold;
    
}
#idname {
    color: gray;
    font-size: 12px;
    margin-top: 0;
    
}

#channel-pro {
    border-radius: 88px;
    width: 50px;
    height: 40px;
    margin-top: 10px;
    margin-left: 7px;
   
}
#idname1 {
    color: gray;
    font-size: 12px;
   
}
.discription {
    display: flex;
    background-color: gray;
    
}
.channel-details {
    margin-left: 69px;
}
.header {
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
}
#right {
    background-color: lightblue;
    width: 250px;
}
#left {
    background-color: lightblue;
    width: 300px;
}
#middle {
    background-color: lightgreen;
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
}