<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div id="home" style="font-weight: 400;">Home</div>
      <div ><input id="middle" type="text" placeholder="Search"></div>
      <div ><button id="bottom">Download</button></div>
    </div>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            height: 60px;
            padding-right: 20px;
            padding-left: 20px;
            width: 600px;
            border-radius: 10px;
            background-color: rgb(255, 101, 255);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        #bottom {
            border: solid;
            background-color: rgb(255, 101, 255);
            color: white;
            border-radius: 8px;
            padding-bottom: 6px;
            padding-top: 6px;
        }
        #middle {
            border-radius: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 0 solid;
            padding-left: 13px;
        }
    </style>
  </body>
</html>
